\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{laetitia le pourhiet}
\begin{document}
\section*{Passive swarms}
\subsection*{what for} 
To plot finite strain and PT path. 
basically it is an extra set of markers which do not have to cover the grid for which we record, X, Y P and T at each timestep in a *.dat ascii file.   
\subsection*{command line options} 
In order to activate the passive markers add 
\begin{verbatim}
-use_passive_tracers
\end{verbatim}

By default they will be in the whole domain unless you define limits by setting the coordinates (float) in SI units of the bottom (minY) top(maxY) left(minX) and right(maxY) boundaries.  These are optional, if not set the passive tracers will extend to the limit of the modelling box. 
   
\begin{verbatim}
-passiveSwarm_min_Y  -50.e+3
-passiveSwarm_min_X    20.e+3
-passiveSwarm_max_Y  -10.e+3
-passiveSwarm_max_X   150.e+3
\end{verbatim}

By default the code will set one tracer per element (i = 1), you can change the density of tracers by setting the number of tracer per element in the x and y direction. 
\begin{verbatim}
-passiveSwarm_lattice_layout_Nx  2
-passiveSwarm_lattice_layout_Ny  4
\end{verbatim}
finally if you do not want to have them perfectly square in the beginning you can perturb the alignment. 
 
\begin{verbatim}
-passiveSwarm_lattice_layout_perturb 0.0
\end{verbatim}

\subsection*{output and post processing}
They are compatible with the matlab scripts provided with the code which algorithm is fully describe as appendix of 

Le Pourhiet et al. "Strain localisation in mechanically layered rocks beneath detachment zones: insights from numerical modelling." Solid Earth 4 (2013): 135-152.

\section{thermochronometer}
to store the age at which your markers have reached 150$^o$C, 300$^o$C and 800$^o$C use the command 
\begin{verbatim}
-store_ages
\end{verbatim}
the age will display on the marker file (vtu) in paraview. 

\section*{SPM: surface process model}
\subsection*{what for} 
erode and deposit sediment, track their age
\subsection*{command line options} 
In order to activate the SPM add and define the following options
\begin{verbatim}
-spm_NsedPerCel 3
-spm_kappa 1.6e-6
-spm_sediment_phase 8
-spm_solver_active
-spm_start_time 0e12
\end{verbatim}

be careful kappa is in ms$^{-1}$, while most literature, or ex paravoz users, uses m/yr... so remember to divide your good old m/yr values by $ 3.14E7$  to get the correct coefficient. 

sediment phase ... 
if you are using matlabapp... there will be no sediment phase in your auto generated input option file. 

you can reuse one of your sediment phase directly (if your model had some sediment in the initial geometry) but I would advise to actually change by hand the total number of phase
and to copy paste the property to create a n+1 phase.  That will help you a lot to post process the base of you syn tectonic sedimentary deposits.

In order to track the age of your deposit, please activate the thermochronometer and plot the age for 800$^o$C.  If your sediment reach 800$^o$C... well, there age will be reset, but really can we still call that sediments ?
 
    


\end{document}