\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{hyperref}
\author{Laetitia Le Pourhiet}
\title{{\ptat} Matlab App User Guide}

\newcommand{\ptat}{\tt pTatin2d}
\newcommand{\ptatapp}{\tt pTatin2d Matlab App}
\begin{document}
\maketitle
\section{What is it?}
The {\ptat} Matlab App consist of a set of matlab scripts designed to make the life of {\ptat} users simple.  These scripts allow designing 2D model geometries using artwork designed within software like illustrator, importing your material parameters, defining composite initial geotherms and defining a set of standard boundary conditions. The output of these scripts is an option file which can be passed to {\ptat} via a command line argument.
 
\section{Getting started}
\begin{flushleft}
This section describes the file you need to prepare as an input for the matlab script {\tt ptatin2d\_matlabapp.m}.
\end{flushleft}
\subsection{Preparing model geometry}
To design your model initial geometry, you should use a vector based drawing program such as Illustrator, Inkscape or CorelDRAW. Below we summarize the steps required to generate a model design using Illustrator. Refer to Fig.~\ref{fig:illustratordesign} for a visual guide of the different steps.
Just draw your initial geometry, at the scale you like using a bounding box that has the aspect ratio of your model. 
In illustrator:
\begin{enumerate}
\item Create a new file (File$\rightarrow$ New). Select the Width and Height based on your desired length scale.
\item Ensure file is an RGB document (File$\rightarrow$ Document Color Mode $\rightarrow$ RGB).
\item Create an artboard at the size of your model and select view artboard rulers from the view menu (View $\rightarrow$ Show Artboard Rulers).
\item Add one by one the elements (upper crust lower crust etc...) using a line thickness of zero and a different colour for each different particule type you would like to have in  {\ptat}.
\item All the artboard should be filled with plain coloured element (no gradient mesh), do not hesitate to prolongate phases out side the artboard to make sure all the pixels will be attributed a colour.
\item Export your artboard in the format you prefer except jpeg. We recommend using png format because it produces a similar result as tiff but with much smaller file size. Export is located in the file menu of illustrator. It is very important to use artboard while saving, and to unchecked the antialias option is the second window that appears. You must adjust your resolution according to the scale you chose for your model. The number of pixel in you image should be at least equal to the number of particles (or least the number of elements) in your {\ptat} model.
\textit{Hint: using 1mm per km as a scale in illustrator, the resolution of your png file should be set to 64 ppi to get 2 particles per km.}
\end{enumerate}  

\begin{figure}[ht]
\begin{center}
\includegraphics[width=110mm]{./figures/manual_figures-01.png} 
\caption{Designing your model in illustrator and exporting it}\label{fig:illustratordesign}
\end{center}
\end{figure}

\subsection{Assigning particle properties}
In {\ptat}, particles are given some mandatory properties and some optional properties depending of the problem you solve. {\ptat} Matlab App ({\tt ptatin2d\_matlabapp.m}) allows you to give the actual name of your choice to each type of particle in your model, but you need to respect the syntax for the properties of the particles. The interface is a text file which we recommend you to prepare in your favourite spreadsheet software, before copy and pasting it in your Matlab editor. NOTE: {\it You must have ONLY one tab space between each field.}\\
You should define your particle type as column entries and the {\ptat} properties as line entries following Fig.~\ref{fig:excell2matlab}. 

\begin{figure}[ht]
\begin{center}
\includegraphics[width=110mm]{./figures/manual_figures-03.png} 
\caption{Preparing your property file in a spreadsheet and saving it as a text file in Matlab editor}\label{fig:excell2matlab}
\end{center}
\end{figure}

\subsubsection*{Basic Stokes solver}
Basic stokes particles type need to have two properties defined
\begin{itemize}
\item {\tt eta} viscosity (mandatory)
\item {\tt rho} density (mandatory)
\end{itemize}

\subsubsection*{Basic energy solver}
Energy solver stores  
\begin{itemize}
\item {\tt kappa} thermal diffusivity (mandatory)
\item {\tt alpha} coefficient of thermal expansion (optional)
\item {\tt Hprod} thermal production (optional)
\item {\tt hprod} exponential decay of productivity with depth (optional)
\end{itemize}
on the particles.

\subsubsection*{Temperature dependent rheologies}
In order to use Arrhenius you must provide: 
\begin{itemize}
\item {\tt Arrh\_A}
\item {\tt Arrh\_E}
\item {\tt Arrh\_n}
\item {\tt Arrh\_vismax}
\item  {\tt Arrh\_vismin}
\item {\tt Arrh\_reftemp}
\item {\tt Arrh\_refstress}
\end{itemize}

In order to use Frank Kamenetskii you must provide: 
\begin{itemize}
\item {\tt eta} Reference viscosity $\eta_0$ for a temperature $T = 0$
\item {\tt theta} Exponential decay parameter such as $\eta=\eta_0 \exp^{\theta T}$
\end{itemize}
\textit{Note: it is not possible to use Arrhenius and Frank Kameniskii in the same model}

\subsubsection*{Plasticity and plastic softening}
{\ptat} provides an implementation of Drucker Prager rheology which degenerates into VonMisses by assining the friction to zero. 
\begin{itemize}
\item {\tt Co}
\item {\tt Phi}
\item {\tt Tens}
\item {\tt Hs}
\end{itemize}
In order to use linear strain softening  
\begin{itemize}
\item {\tt Co\_inf}
\item {\tt Phi\_inf}
\item {\tt eps\_min}
\item {\tt eps\_max}
\end{itemize} 
 
\section{Structure of the matlab scripts}

\subsection{What you need to edit}
In the {\tt ptatin2d\_matlabapp.m } file, their are few entries that need to be filled up by the user. They consist at setting paths to the input file and output file for matlab\_app (Fig. \ref{fig:paths}), assigning basic properties for your model (Fig. \ref{fig:modelsetup}), setting up boundary conditions (Fig. \ref{fig:modelbcs}).
\subsection*{}
  
\begin{figure}[h]
\begin{center}
\includegraphics[width=150mm]{./figures/manual_figures-04.png} 
\caption{Paths that need to be set in the {\tt ptatin2d\_matlabapp.m } file} \label{fig:paths}
\end{center}
\end{figure} 
\begin{itemize}
\item 
\end{itemize}

\subsection*{}
\begin{figure}[h]
\begin{center}
\includegraphics[width=150mm]{./figures/manual_figures-05.png} 
\caption{Paths that need to be set in the {\tt ptatin2d\_matlabapp.m } file} \label{fig:modelsetup}
\end{center}
\end{figure} 
\begin{itemize}
\item 
\end{itemize}

\subsection*{}

\begin{figure}[h]
\begin{center}
\includegraphics[width=150mm]{./figures/manual_figures-06.png} 
\caption{Paths that need to be set in the {\tt ptatin2d\_matlabapp.m } file} \label{fig:modelbcs}
\end{center}
\end{figure} 
\begin{itemize}
\item 
\end{itemize}


\subsection{Assigning properties to particle ID's}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=110mm]{./figures/manual_figures-02.png} 
\caption{Matlab GUI to help you set particle/region IDs }\label{fig:assignphase}
\end{center}
\end{figure} 

\subsection{Lauching {\ptat}}  

Once the {\tt ptatin2d\_matlabapp.m } script has been succesfully executed, an option file is created with a file name {\tt filename2.opts}, as well as the different map file with filename {\tt filename2.mapext} where mapext is  {\tt *.pmap} for the particles, {\tt *.tempmap} for the temperature field, and {\tt *.tmap} for the initial topography. \\

The {\tt *.mapext} files need to be copied into the {\tt ./inputdata/} directory  where the  {\ptat} executable lies, while the option file ({\tt filename2.opts}) must be copied in the {\ptat} directory itself. Then placing yourself in the directory where the executables are, you can launch your favourite {\ptat} driver by typing 

\begin{verbatim}
[my-puter 12:00 PM]  myptatdir $ ./pTatin2d.app -options_file filename2.opts
\end{verbatim}
into your terminal.
You can overide any of the options of your option file by adding them after the option file in the command line. Here,  the option overide the number of elements specified in your option file and your model will run with a resolution of 64 x 32.  
\begin{verbatim}
[my-puter 12:00 PM]  myptatdir $ ./pTatin2d.app -options_file filename2.opts -mx 64 -my 32
\end{verbatim}
 \textit{Note: It is not possible to use two option files, but you can concatenate them}

    
\section{Initial topography}

 
\section{Assinging Mechanical Boundary conditions}
\begin{itemize}
\item {\tt 0} free surface and free slip all side with symetric horizontal velocity, positive in extension
\item {\tt 1} incompressible bc's with symetric horizontal velocity bottom fixed to vy=0
\item {\tt 2} incompressible with vy=0 at bottom and left side,  right side move with  applied velocity (positive in extension), top move  
\item {\tt 3} incompressible 4 sides
\item {\tt 4} free slip everywhere 
\item {\tt 5} free surface top and bottom, only mid point fixed vertically along the free slip left and right walls  
\item {\tt 6} free surface, free slip bottom and left, right side moving with velocity
\item {\tt 7} free surface, free slip bottom and right, left side moving with velocity
\item {\tt 8} free surface and rigid wall on lateral side with symetric horizontal velocity
\end{itemize} 



\section{Initial geotherms}

The design of the initial geotherm is made in 4 stages : 
\begin{itemize}
\item Creating several geotherm based on analytical solution
\item Linear interpolation between disjointed patches of geotherms to create a complex background geotherm
\item Choice of the background geotherm
\item Patching of thermal anomalies using ADD or REPLACE on a chosen background geotherm.  
\end{itemize}
The first and third stages are menditory. The second and fourth stages are optional. For complex geotherm involving slabe, the user is strongly recomended to plan the building of its geotherm before using the apps. 
\subsection{Creating geotherms from analytical Solution}  

There are several analytical solution implemented in 
\begin{itemize}
\item 'constant' : imposes constant temperature everywhere
\item 'linear' : imposes a linear vertical gradient from T\_top to T\_bottom.
\item 'ocean constant' : half space cooling model for given T\_top, T\_astheno, Age  
\item 'ocean spreading': half space cooling model with advection for given T\_top, T\_astheno, Age, v\_accretion and location of the spreading center in x.
\item 'follow asthenosphere' : Two linear gradients T\_top from T_\litho and from T_\litho to T\_bottom. The depth of the lithosphere follows the maximum height of a user chosen particle index. 
\item 'mantle' : constant temperature to a user provided depth (L.A.B.) and adiabatic gradient with noise beneath that depth and down to the base of the modeling box. 
\item 'Davies slab' : Analytical solution for steady state subduction defined by Davies et al. (1999), map onto the inteface of the slab, which coordinates are linear by part and provided by the user as graphical input. This solution is valid for the deep part of the slab only, it requires the user to set the thickeness of the slab, the velocity of the subducting plate, the size of the domain around the slab where the user want the solution to be computed.  
\end{itemize}

\subsection{Using the linear interpolation between patches}  

\subsection{Defining your background geotherm}  

\subsection{Adding Thermal anomalies}  

\subsection{Adding new analytical solution into {\ptatapp}
You can easily add new analytically defined geotherm within the file.
\begin{itemize}
\item Add the textual name of your solution at the end of the cell array of string call list
\item Add a new case statement at the end of the switch
\item you can hardcode parameter or make user defined input using input function of matlab
\item you can compute your geotherm within the case statement or add a local function within the same matlab file
\end{itemize}
Once you have save the file, your new solution will appear in the list of possibilities in the command window.
  
 
\end{document}
